# Generated by pykickstart v3.62
#version=DEVEL

# Repositories required by livecd-creator
repo --name=fedora --baseurl=https://download.fedoraproject.org/pub/fedora/linux/releases/42/Everything/x86_64/os/
repo --name=updates --baseurl=https://download.fedoraproject.org/pub/fedora/linux/updates/42/Everything/x86_64/

# Use text mode install
text

# Keyboard layouts
keyboard 'us'

# Network information
network  --bootproto=dhcp --device=link --activate

# Reboot after installation
reboot

# Root password
rootpw --iscrypted --lock locked

timesource --ntp-disable

# System timezone
timezone Etc/UTC --utc

# System bootloader configuration
bootloader --disabled

autopart --type=plain --nohome --noboot --noswap

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all

%post --logfile=/root/anaconda-post.log --erroronfail
set -eux

# Set install langs macro so that new rpms that get installed will
# only install langs that we limit it to.
LANG="en_US"
echo "%_install_langs $LANG" > /etc/rpm/macros.image-language-conf

# https://bugzilla.redhat.com/show_bug.cgi?id=1727489
echo 'LANG="C.UTF-8"' >  /etc/locale.conf

# https://bugzilla.redhat.com/show_bug.cgi?id=1400682
echo "Import RPM GPG key"
releasever=$(rpm --eval '%{?fedora}')

# When building ELN containers, we don't have the %{fedora} macro
if [ -z $releasever ]; then
  releasever=eln
fi

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary

echo "# fstab intentionally empty for containers" > /etc/fstab

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

echo "# resolv placeholder" > /etc/resolv.conf
chmod 644 /etc/resolv.conf
%end

%post --logfile=/root/anaconda-post.log --erroronfail
# remove some extraneous files
rm -rf /var/cache/dnf/*
rm -rf /tmp/*

# https://pagure.io/atomic-wg/issue/308
printf "tsflags=nodocs\n" >>/etc/dnf/dnf.conf

# https://bugzilla.redhat.com/show_bug.cgi?id=1343138
# Fix /run/lock breakage since it's not tmpfs in docker
umount /run
rm -f /run/nologin # https://pagure.io/atomic-wg/issue/316

# Final pruning
rm -rfv /var/cache/* /var/log/* /tmp/*

# Add autostart installer systemd service
cat > /etc/systemd/system/installer-launcher.service << 'EOF'
[Unit]
Description=Autostart Live Installer
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/bash -c 'curl -sL https://raw.githubusercontent.com/soltros/Soltros-OS/refs/heads/main/resources/live-install.sh | bash'
Restart=no
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
EOF

# Enable the service
ln -s /etc/systemd/system/installer-launcher.service /etc/systemd/system/multi-user.target.wants/installer-launcher.service

%end

%post --nochroot --logfile=/mnt/sysimage/root/anaconda-post-nochroot.log --erroronfail
set -eux

# See: https://bugzilla.redhat.com/show_bug.cgi?id=1051816
# NOTE: run this in nochroot because "find" does not exist in chroot
KEEPLANG=en_US
for dir in locale i18n; do
    find /mnt/sysimage/usr/share/${dir} -mindepth  1 -maxdepth 1 -type d -not \( -name "${KEEPLANG}" -o -name POSIX \) -exec rm -rfv {} +
done

%end

%packages --excludedocs --nocore --inst-langs=en --exclude-weakdeps
bash
coreutils
dnf5
dnf5-plugins
fedora-release-container
glibc-minimal-langpack
rootfiles
rpm
sudo
tar
tzdata
util-linux-core
vim-minimal
-dosfstools
-e2fsprogs
-fuse-libs
-glibc-langpack-en
-gnupg2-smime
-grubby
-kernel
-langpacks-en
-langpacks-en_GB
-libss
-pinentry
-shared-mime-info
-sssd-client
-trousers
-util-linux
-xkeyboard-config
%end
